itsw-circleci-test/enn-actions-test-public/action.yaml
# action.yml
name: 'Build Docker Action'
branding:
  color: 'white'
description: 'Build action'
inputs:
    shellcommand:
        description: 'Build command'
        required: true
        default: 'date'

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.shellcommand }}

itsw-circleci-test/enn-actions-test-public/.github/workflows/ci.yaml
- name: Sample
  id: documents
  uses: itsw-circleci-test/enn-actions-test-public@master
  with:
    shellcommand: 'date' 